[gd_scene load_steps=2 format=3 uid="uid://bwqkm4jn025k2"]

[ext_resource type="Script" path="res://Scenes/Cards/Deck.cs" id="1_b26gk"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b26gk")
