[gd_scene load_steps=3 format=3 uid="uid://bwqkm4jn025k2"]

[ext_resource type="Script" path="res://Scenes/Cards/Deck.cs" id="1_b26gk"]
[ext_resource type="Texture2D" uid="uid://csrl0vvan5fm8" path="res://Sprites/Cards/back.png" id="2_h0fu3"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b26gk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 256.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_h0fu3")
expand_mode = 1
